
server {
	listen		80; 
	root		/root/http-server/;
	server_name	iavi-main;
	
	listen              443 ssl;
	server_name         event-bot-ssl;
	ssl_certificate     /root/http-server/iavi_me_chain.crt;
	ssl_certificate_key /root/http-server/iavi.me.key;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers         HIGH:!aNULL:!MD5;

	location /translate {
		proxy_pass http://localhost:28101;
		proxy_redirect	    off;
	#	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
	#	add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
	#	add_header 'Access-Control-Expose-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
	}
	
	location / {
		proxy_pass http://localhost:8000;	
		proxy_redirect 	    off;
	}


}
